<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
  </head>
  <body>
      
   
    
    <script src="https://api.vvhan.com/api/script/snow"></script>
    
  <audio autoplay loop>
        
        <source src="http://music.163.com/song/media/outer/url?id=34586275.mp3"></source>
   </audio>
 
<style>
     h1{
       color: red;
       font-size: 20px;
       text-align: center;
       background-color: pink;
       }
     
       body {
            background: url("https://tc.dhmip.cn/imgs/2024/06/17/f113020fafbd003d.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 98vh;
            margin: 0;
        }
       
 </style>
 <h1>
     <marquee>⚠️欢迎访问无名个人主页，后续待添加网页功能⚠️</marquee>
 </h1>
  
  
<style>
  .avatar-container {
    text-align: center;
    margin-top: 5px;
  }
  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: inline-block;
  }
  .avatar img {
    width: 100%;
    height: auto;
    animation: rotate 5s linear infinite;
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
</style>
</head>
<body>

<div class="avatar-container">
  <div class="avatar">
    <img src="http://q1.qlogo.cn/g?b=qq&nk=3470016784&s=100" alt="头像">
  </div>
</div>

  
  
      <style>
        * {
            margin: 0;
            padding: 0;
        }
       
  .video-container {
    text-align: center;
    margin-top: 10px;
  }
  .video-container video {
    display: inline-block;
  }

        body {
            background-color: back;
            background-size: wrap fill;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed
        }

        .tou {
            width: fill;
            height: 50px;
            background-color: white;
            box-shadow: 5px 10px 4px rgba(0, 0, 0, .5);
            background: rgba(199, 237, 204, 0.5);
        }

        .tou h1 {
            text-align: center;
            color: #ffffff;
        }

        .yuan {
            width: wrap;
            margin-left: 10px;
            margin-right: 10px;
            background-color: white;
            margin-top: 20px;
            height: 250px;
            border-radius: 10px;
            background: rgba(199, 237, 204, 0.5);
        }

        .yuan img {
            width: 70px;
            height: 70px;
            border-radius: 40px;
            margin-top: 30px;
        })

        .yuan h5 {
            color: red;
        }

        .yuan h6 {
            color: #00ff1f;
            margin-top: 10px;
            font-size: 17px;

        }

        .annuiq {
            width: 100%;
            height: 80px;
            background-color: ;
            margin-top: 40px;
            display: flex;
            justify-content: space-evenly;
        }

        .annui {
            width: 120px;
            height: 40px;
            background-color: white;
            border-radius: 10px;
        }

        .annui h4 {
            font-size: 15px;
            height: wrap;
            line-height: 40px;
            color: black；
        }

        .di {
            width: wrap;
            height: wrap;
            background-color: #00ffe7;
            background: rgba(199, 237, 204, 0.5);
            margin: 9px;
            border-radius: 10px;
        }

        .di2 {
            width: wrap;
            height: wrap;
            background-color: #00ffe7;
            background: rgba(199, 237, 204, 0.5);
            margin: 9px;
            border-radius: 10px;
        }

        .di2 h4 {
            color: #ffffff;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="zoungbuju">
        <div class="tou">
            <h1>无名QQ二群:572430506</h1>
        </div>
        <center>
            <div class="yuan">
                <img src="http://q1.qlogo.cn/g?b=qq&nk=3470016784&s=100">
                <h5>  发行于@2024 by.无名</h5>
                <h6>“我可以错过很多人，但唯独不能错过你”</h6>
                <div class="annuiq">
                    <div class="annui"> <a href="https://v.kuaishou.com/KbL6qL" style="text-decoration:none;">
                            <h4>快手</h4>
                        </a>
                    </div>
                    <div class="annui"> <a
                           href="https://fufenchen.github.io/wmnbxxxx/"
                            style="text-decoration:none;">
                            <h4>查q绑</h4>
                        </a>
                    </div>
                </div>
            </div>
        </center>
    </div>
    

</head>
<body>

<div class="video-container">
  
  <video id="myVideo" width="200" height="100" controls loop muted autoplay>
    <source src="http://alimov2.a.kwimgs.com/ksc1/uMvRkexA08r2u9tZXH6OyU7-_5s_gZIXB6_bKbLz6uFm6r10g8JYGWHE4UVXepSm6u77dAwk9nibau_l6xZx_g40WR7eKXFTX9ezwyRMkubZbDCmDk8Ym-6IIa7b63nfRNEKhlRXK5O8D81G10oXKHVDj23u4J__UtcybUU_LDxViYHmOJENUVqPYQUEcdML.mp4?pkey=AAUMtCjUWolLMIP-xLMoYpwXTznlbFGXOiZGDGlwPjTXdEyKQ-nGn6aub9znrQi2ZGmnBgmhhvJH7poPeUnWJzV-S-M__hVkbliEF-O8-1MQxIioWXQN6HibIrc3QfN9334&tag=1-1718545534-sr-0-5967be10b83044ab-3d4b358efb604372&type=hot&clientCacheKey=3x8b4etfu8nkrjk_b.mp4&tt=b&di=6a37e3e0&bp=10001" type="video/mp4">
    <source src="" type="video/ogg">
 
  </video>
</div>

  
  
  
  </body>
</html>
